# PROPERTIES FILE FOR PROVISIONING
# PRODUCT: REDBOX
# COMPONENT: DATASTAX CASSANDRA

# DOMAIN - Domain used for instance's FQDN
DOMAIN='rs.3mhis.net'
ENV='QA'

# PUPPET_GROUPS - Array of groups instance should belong
PUPPET_GROUPS=("redbox_default_linux","redbox_PROD_${ENV}_$AVAIL_ZONE")

# OPENSTACK OPTIONS
#OS_FLAVOR='f44d1d61-5d2e-4c27-b96d-803724a7451f'
OS_FLAVOR='103'
OS_IMAGE='84af9909-60f9-49eb-882c-b13df4ad602c'

#OS_NETWORK='02d8028a-f7d9-4266-889c-5383ba6a3847'
OS_NETWORK='2dfdd776-a29a-49bd-b0f0-3d1a45048c0c'

OS_KEYNAME='ProvisionSSH'
