# PROPERTIES FILE FOR PROVISIONING
# PRODUCT: REDBOX
# COMPONENT: DATASTAX CASSANDRA

# DOMAIN - Domain used for instance's FQDN
DOMAIN='rs.3mhis.net'
ENV='PROD'
# PUPPET_GROUPS - Array of groups instance should belong
PUPPET_GROUPS=("redbox_default_linux","redbox_PROD_${ENV}_$AVAIL_ZONE")
#PUPPET_GROUPS=("redbox_default_linux","redbox_DevINT-TEST001")

# OPENSTACK OPTIONS
OS_FLAVOR='5e340991-6d2d-42e7-aa8b-3fb660d5c538'  # DSE 1.1 TB storage
#OS_FLAVOR='ea11bffa-7a4e-4e71-88b4-6208f0654054'
#OS_FLAVOR='2000'
#OS_FLAVOR='fde2849f-3e34-4b50-85f7-a8dfe8ef6b44' # Gazzang Test
OS_IMAGE='84af9909-60f9-49eb-882c-b13df4ad602c' # DSE Image
#OS_IMAGE='f0e34a11-7fbe-4341-91f2-7af6d743cc7d' # Upgraded kernel image for gazzang issue
#OS_TENANT_NAME='SOA-Production'

OS_NETWORK='1c5a3c75-7c06-47e5-a78d-05f61434a9c4'
OS_SECURITY_GROUPS=('de56cc06-1ede-4841-a2e6-b6e45b6e1538')
#OS_SECURITY_GROUPS=('a4a6e939-d647-41bc-99b4-d92fda1495b1')
OS_KEYNAME='ProvisionSSH'
