# CONFIG FILE FOR PROVISIONING
# Nova authentivation information
export OS_USERNAME="api-3MQA"
export OS_PASSWORD="pu3eH&CaF8nAdru"
export OS_TENANT_ID="95f37431c73a403cadc5b580567eff78"
#export OS_TENANT_NAME="3M-Dev"
export OS_AUTH_URL="https://10.10.224.10:5000/v2.0"
#export OS_AUTH_STRATEGY="keystone"
export OS_NO_CACHE=1
# The following lines can be omitted
# export OS_TENANT_ID="e47bb36a5aae48eab97e68601af29d3e"
# export NOVACLIENT_INSECURE=1
# Other variables are found in the set_di2.env file
