# Set the environment variables and export them
# Example: . set_caprod.env
# ENV & SSH provisioning tasks
export PAT_IPADDR=''
export ENV_NAME='CAPROD'
export ENV_PK_NAME='caprod_key.pem'
export NOVACLIENT_INSECURE=1
source config-default.CAPROD

#DOMAIN - Domain used for instance's FQDN
export DOMAIN='raxdfw.3mhis.vm'
