aws_ami="ami-34ebcc5e"
#aws_ami_rootsnap="snap-00091e02"
#aws_rootdisk_gb="8"
#aws_ami_datasnap="snap-c7532bdf"
#aws_datadisk_gb="15"

#aws_ami="ami-90bb7dfd"
aws_ami_rootsnap="snap-9de9d87c"
aws_rootdisk_gb="8"
aws_ami_datasnap="snap-c61afba3"
aws_datadisk_gb="15"
