aws_ami="ami-e225e38f"
aws_subnet_fltr="VPC-CT Private*"
aws_env_fltr="CT"
aws_vpc="vpc-af6c9cc8"
aws_tenancy="dedicated"
aws_cli_base="aws --profile ct --output text "
puppetmaster_name="puppet-master-30001.soa-pr.aws.3mhis.net"
puppetmaster_ip="10.104.80.91"
yumserver_name="yum-sb-30001.pr.aws.3mhis.net"
nlp_repo_url="http://${yumserver_name}/client-test"
yumserver_ip="10.104.80.78"
ntpserver="10.104.80.4"
jira_ip='169.10.58.83'
jira_name='jira.mmm.com'
mmmsmtp_ip='169.10.250.249'
mmmsmtp_name='mailserv.mmm.com'
