aws_ami="ami-d1d6dbc7"
aws_subnet_fltr="*VPC-MGMT Private*"
aws_env_fltr="PR"
aws_vpc="vpc-2f6d9d48"
aws_tenancy="dedicated"
aws_cli_base="aws --profile pr --output text "
puppetmaster_name="puppet-master-30001.soa-pr.aws.3mhis.net"
puppetmaster_ip="10.104.80.91"
yumserver_name="yum-sb-30001.soa-pr.aws.3mhis.net"
nlp_repo_url="http://${yumserver_name}/prod"
yumserver_ip="10.104.80.78"
ntpserver="10.104.80.4"
