## Override Standard AMI
aws_ami="ami-55ed6042"

## QA Sepcifics
aws_subnet_fltr="*VPC-QA Private*"
aws_env_fltr="QA"
aws_vpc="vpc-724dbf15"
aws_tenancy="dedicated"
aws_cli_base="aws --profile qa --output text "
puppetmaster_name="puppet-master-30001.soa-pr.aws.3mhis.net"
puppetmaster_ip="10.104.80.91"
yumserver_name="yum-sb-30001.soa-pr.aws.3mhis.net"
nlp_repo_url="http://${yumserver_name}/qa"
yumserver_ip="10.104.80.78"
ntpserver="10.104.80.4"
jira_ip='169.10.58.83'
jira_name='jira.mmm.com'
mmmsmtp_ip='169.10.250.249'
mmmsmtp_name='mailserv.mmm.com'
