aws_subnet_fltr="*DI-INT Private*"
aws_env_fltr="DI-INT"
aws_vpc="vpc-cf47a5a8"
aws_tenancy="default"
aws_cli_base="aws --profile di --output text "
puppetmaster_name="puppet-master-30002.di.aws.3mhis.net"
puppetmaster_ip="10.104.81.87"
yumserver_name="yum-sb-30002.di.aws.3mhis.net"
nlp_repo_url="http://${yumserver_name}/qa"
yumserver_ip="10.104.81.72"
ntpserver="10.104.81.17"
